SECRET_KEY_BASE=8CA9MdVxA2DuW0jLjvpjBX6X1rIlHSIc9vuBPoUyhenCBgxTYL5kabX5OVIWwnGR
DATABASE_HOST=localhost
DATABASE_DB=bookmark_db
HOSTNAME=localhost
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=bookmark_db
POSTGRES_PASSWORD=postgres
PORT=4000
LANG=en_US.UTF-8
REPLACE_OS_VARS=true
ERLANG_COOKIE=bookmark
